body {
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.hero {
  background: #f55a5a;
  display: flex;
  flex-direction: row;
  margin: 0 auto 50px auto;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
  text-align: left;
  height: 55px;
  /* margin-bottom: 50px; */
}

.globe-icon {
  width: 24px;
  height: 24px;
  padding: 7px;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  justify-content: left;
  margin-bottom: -22px;
}

.location > img {
  width: 7px;
  height: 9.545px;
}

.location > p {
  color: #2b283a;
  font-family: Inter;
  font-size: 10.24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.741px;
  margin-left: 5px;
}

.location > a {
  color: #918e9b;
  font-family: Inter;
  font-size: 10.24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

.description {
  text-align: left;
  font-size: 5px;
}

.description > h1 {
  color: #2b283a;
  font-size: 25px;
  font-weight: 700;
}

.description > h3 {
  color: #2b283a;
  font-size: 10px;
  font-weight: 700;
}

.description > p {
  color: #2b283a;
  font-family: Inter;
  font-size: 10.24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 15.36px */
}

.location > a {
  padding: 10px;
}

.card > img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 40px;
}

.card-main {
  margin-left: 20px;
}

.divider {
  border: solid #f5f5f5 1px;
  margin: 20px 32px 20px 40px;
}
